{
  "name": "sprossbox-sponsormap",
  "authors": [
    "Dr. Sebastian Langer <sebastian.langer@heimgruen.de>"
  ],
  "description": "All the crowdfunding sponsors for sprossbox - Dein Schulgarten fürs Fensterbrett",
  "main": "index.html",
  "keywords": [
    "leaflet",
    "angular",
    "map"
  ],
  "license": "MIT",
  "homepage": "https://www.sprossbox.de",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.label": "^0.2.1",
    "leaflet.markercluster": "Leaflet.markercluster#0.5.0",
    "ui-leaflet": "2.0.0"
  }
}
